<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/register2format"
        android:layout_height="52dp"
        android:background="@color/darkcyan"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/darkcyan"
            android:gravity="center"
            android:text="我的信息"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkcyan"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <com.example.tianan.RoundImageView
        android:id="@+id/groundview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/asd"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/informationnamestyle"
            android:text="手机号码:" />

        <TextView
            style="@style/informationtextstyle"
            android:text="15588346375" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="@style/informationnamestyle"
            android:text="我的邮箱:" />

        <TextView
            style="@style/informationtextstyle"
            android:text="834230654@qq.com" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/changepassword"
            style="@style/informationnamestyle"
            android:background="@drawable/mybg"
            android:drawableRight="@mipmap/rightpress"
            android:text="修改密码" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/aboutme"
            style="@style/informationnamestyle"
            android:drawableRight="@mipmap/rightpress"
            android:background="@drawable/mybg"
            android:text="关于我们" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/tuichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newbut"
            android:gravity="center"
            android:text="退出账号"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>