<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/title_gray"
            android:gravity="center">

            <TextView
                android:id="@+id/inspet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.验证基本信息"
                android:textColor="@color/darkcyan"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/inspet"
                android:padding="3dp"
                android:src="@mipmap/rightpress" />

            <TextView
                android:id="@+id/reveivhouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.验证入伙信息"
                android:textColor="@color/darkcyan"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/inspet"
                android:padding="3dp"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.成功"
                android:textColor="@drawable/textcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="入伙信息"
            android:textSize="24sp" />
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="名称:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/companyname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="公司名称"
                android:maxLines="1"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <RadioGroup
            android:id="@+id/companytype"
            style="@style/register2format"
            android:orientation="horizontal">

            <TextView

                style="@style/radiostyle"
                android:gravity="center_vertical"
                android:text="类型:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/qiye"
                style="@style/radiostyle"
                android:gravity="center"
                android:text="企业"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/shangye"
                style="@style/radiostyle"
                android:gravity="center"
                android:text="商户"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/geti"
                style="@style/radiostyle"
                android:gravity="center"
                android:text="个体"
                android:textSize="18sp" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
             >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="面积:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/companyare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="建筑面积"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:drawableRight="@mipmap/pdff"
                android:paddingRight="10dp"
                android:inputType="number"
            />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="地址:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/companyadress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="公司地址"
                android:maxLines="1"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/starttime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="开始租赁时间"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/endtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:hint="结束租赁时间"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="性质:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/companynature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
          >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="客户:"
                android:textColor="@color/black"

                android:textSize="18sp" />

            <Spinner
                android:id="@+id/companycus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/adress"
            style="@style/register2format" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
             >

            <Button
                android:id="@+id/registerfinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/newbut"
                android:text="注册,并验证入伙资格"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>