<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/title_gray"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.确认原密码"
                    android:textColor="@color/darkcyan"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/inspet"
                    android:padding="3dp"
                    android:src="@mipmap/rightnormal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.输入新密码"
                    android:textColor="@drawable/textcolor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/inspet"
                    android:padding="3dp"
                    android:src="@drawable/right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.修改成功"
                    android:textColor="@drawable/textcolor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/registerformat"
                android:orientation="horizontal">

                <TextView
                    style="@style/passwordstyle"
                    android:text="原密码:" />

                <EditText
                    android:id="@+id/oldpassword"
                    style="@style/passwordchangestyle"
                    android:background="@null"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/safenext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newbut"
                        android:text="下一步"
                        android:textColor="#FFF"
                        android:textSize="22sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/pressquxiao1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/newbut"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>